<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin: 0;
            }
            .v1{
                border-style: solid;
                border-color: black;
                box-shadow: 0px 0px 1px rgb(black, green, blue);
                height: 300px;
                width: 300px;
                
            }
            .v2{
                border-style: solid;
                border-color: black;
                box-shadow: 0px 0px 1px rgb(black, green, blue);
                height: 300px;
                width: 300px;
                
            }
            .h1{
                border-style: solid;
                border-color: rgb(255, 0, 0);
                box-shadow: 0px 0px 1px rgb(black, green, blue);
                height: 300px;
                width: 100px;
                display: inline-block;
                vertical-align: top;
                margin: 0px;
                box-sizing: border-box; 
            }
            .h2{
                border-style: solid;
                border-color: rgb(255, 0, 0);
                box-shadow: 0px 0px 1px rgb(black, green, blue);
                height: 300px;
                width: 200px;
                display: inline-block;
                margin: 0px;
                box-sizing: border-box;
                vertical-align: top;   
            }
            .v3{
                border-style: solid;
                border-color: rgb(30, 120, 14);
                box-shadow: 0px 0px 1px rgb(black, green, blue);
                width: 200px;
                height: 30px;
                margin: 0px;
                box-sizing: border-box;  
            }
            .v4{
                border-style: solid;
                border-color: rgb(30, 120, 14);
                box-shadow: 0px 0px 1px rgb(black, green, blue);
                width: 200px;
                height: 30px;
                margin: 0px;
                box-sizing: border-box;  
            }
            .v5{
                border-style: solid;
                border-color: rgb(30, 120, 14);
                box-shadow: 0px 0px 1px rgb(black, green, blue);
                width: 200px;
                height: 30px;
                margin: 0px;
                box-sizing: border-box;  
            }

        </style>
    </head>
    <body>
        <div class="v1"></div>
        <div class="v2">
            <div class="h1" ></div><div class="h2" >
                <p>helooo IPSUM Lorem ipsum, dolor sit amet consectetur adipisicing elit. At atque deserunt enim dolor molestiae, magni eligendi? Magni sapiente nihil eveniet ducimus aliquam, consequatur, aperiam assumenda in dolorum quidem et similique.</p>
                <div class="v3"></div>
                <div class="v4"></div>
                <div class="v5"></div>
            </div>
        </div>
        
         
        
    </body>
</html>