<!DOCTYPE html>
<html>
    <head>
        <title>nested</title>
        <style>
        .cat-card {
            width: 165px;
            border-radius: 1px;
            box-shadow: 0px 0px 8px rgb(162, 162, 162);
            overflow: hidden; 
            display: inline-block;
            vertical-align: top;
            margin-right: 18px;
            background: white;
        }
        .cat-image img {
            width: 100%;      
            height: 120px;    
            display: block;   
            object-fit: cover;
            border: none; 
        }
        .cat-info {
            padding: 8px;
        }
        .catname {
            font-family: Arial, sans-serif;
            font-weight: bold;
            margin: 0 0 4px 0;
        }
        .catfriends {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: grey;
            margin: 0 0 8px 0;
            display: inline-block;
        }
        .addbutton {
            background-color: rgb(59, 117, 204);
            border: none;
            color: white;
            height: 36px;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 5px;
        }
        .ownpic{
            width:35px;
            height: 35px;
            display: inline-block;
            object-fit: cover;
            border-radius: 35px;
            margin: 0;
        }
        .viewer-pic{
            display: inline-block;
            vertical-align: middle;
            border: 0; 
            margin-top: 5px;   
        }
       .number-friend{
            display: inline-block;
            border: 0;
            margin-left: 5px;   
       }
        </style>
    </head>
    <body>
        <div class="cat-card">
            <div class="cat-image">
                <img src="maincoon.jpg">
            </div>
            <div class="cat-info">
                <div>
                    <p class="catname">Purest</p>
                </div>
                <div class="viewer-pic">
                    <img class="ownpic" src="mypic.jpeg">
                </div>
                <div class="number-friend">   
                    <p class="catfriends">2 mutual friends</p>
                </div>
                <div>
                    <button class="addbutton">Add Friend</button>
                </div>
            </div>
        </div>
        <div class="cat-card">
            <div class="cat-image">
                 <img src="Cat.jpg">
            </div>
            <div class="cat-info">
                <div>   
                    <p class="catname">Emong</p>
                </div>
                <div class="viewer-pic">
                    <img class="ownpic" src="mypic.jpeg">
                </div>
                <div class="number-friend">  
                    <p class="catfriends">3 mutual friends</p>
                </div>
                <button class="addbutton">Add Friend</button>
            </div>
        </div>
        <div class="cat-card">
            <div class="cat-image">
                <img src="tortoise.jpeg">
            </div>
             <div class="cat-info">
                <div>
                    <p class="catname">Quiaoen</p>
                </div>
                <div class="viewer-pic">
                    <img class="ownpic" src="mypic.jpeg">
                </div>
                <div class="number-friend">
                    <p class="catfriends">4 mutual friends</p>
                </div>
                <button class="addbutton">Add Friend</button>
            </div>
        </div>
    </body>
</html>