<!DOCTYPE html>
<html>
    <head>
        <Style>
            .two{
                height: 30px;
                width: 600px;
                border-radius: 14px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(232, 232, 232);
                box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
                vertical-align: middle;
               
                
            }
            .logodiv{
                text-align: center;
                
            }
            .logo{
                display: block;
                margin-left: 70px;
                
            }
            .inputdiv{
                text-align: center;
            }
            .searchbutton{
                background-color: rgb(238, 237, 237);
                border-style: none;
                height: 40px;
                width: 130px;
                margin-top: 30px;
                text-align: center;
                

            }
            .luckybutton{
                background-color: rgb(238, 237, 237);
                border-style: none;
                height: 40px;
                width: 130px;
                margin-left: 15px;
                
            }
            .buttonsdiv{
                text-align: center;
            }

        </Style>
    </head>
    <Body>
        <div class="logodiv">
        <img src="googlelogo.png">
        </div>
        <div class="inputdiv" >
        <input class="two" type="text" placeholder=" Search Google or Type a URL" >
        </div>
        <div class="buttonsdiv"><button class="searchbutton">Google Search</button>
        <button class="luckybutton">I'm Feeling Lucky</button></div>
     </Body>   
</html>