<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: arial;
            }
            .email{
                color: grey;
                margin-bottom: 3px;
                font-size: small;
            }
            .linked{
                margin-top: 0;
                width: 318px;
                height: 18px;
            }
            .byclick{
                 font-size: small;
                 color: grey;
                 margin-top: 6;
            }
            .agreebutton{
                background-color: #0a66c2;
                color: white;
                height: 40px;
                width: 320px;
                border-style: none;
                border-radius: 118px;
                margin-left: 3px;
                cursor: pointer;
            }
            .agreebutton:hover{
                background-color: #004182;
            }
            .maincoon{
                height: 45px;
                width: 45px;
                object-fit: cover;
                border-radius: 23px;
                vertical-align: middle;
            }
            .saysome{
                height: 35px;
                width: 200px;
                border-color: white;
                border-style: none;
                margin-left: 5px;
            }
            .tweet{
                height: 35px;
                width: 75px;
                background-color: rgb(38, 167, 222);
                color: white;
                font-weight: bold;
                border-style: none;
                border-radius: 17px;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="linked" type="text">
        <p class="byclick">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agreebutton">Agree & Join</button>
        <br>
        <br>
        <br>
        <img class="maincoon" src="maincoon.jpg">
        <input class="saysome" type="text" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
    </body>
</html>