<!DOCTYPE html>
<html>
    <head>
        <title>sign up</title>
        <style>
            input{
            
                border-color: rgb(201, 201, 201);
                border-style: solid;
                border-width: 1px;
                border-radius: 6px;
                margin-top: 3px;
                height: 25px;
                width: 100px;
            }
            .email{
                display: block;
                width: 212px;
                margin-top: 6px;
            }
            button{
                width: 218px;
                height: 35px;
                margin-top: 6px;
                color: white;
                background-color: #0866ff;
                border-style: none;
                border-radius: 6px;
            }
            button:hover{
                cursor: pointer;
                
            }
            .request{
                font-size: 30px;
                font-family: Arial;
            }
            .pickup-location{
                display: block;
                background-color: rgb(229, 227, 227);
                border-style: none;
                height: 35px;
                width: 320px;
                border-radius: 1px;
                margin-top: -10px;
                margin-bottom: 5px;
            }
            .destination{
                display: inline-block;
                background-color: rgb(229, 227, 227);
                border-style: none;
                height: 35px;
                width: 320px;
                border-radius: 1px;
               margin-bottom: 15px;
            }
            .requestnow{
                background-color: black;
                color: white;
                border-style: none;
                border-radius: 1px;
                width: 100px;
                vertical-align: middle; 
                

            }
            .schedule{
                background-color: rgb(229, 227, 227);
                color: rgb(0, 0, 0);
                border-style: none;
                border-radius: 1px;
                width: 130px;
                vertical-align: middle;
                margin-left: 10px; 
                
                
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="First name" >
        <input type="text" placeholder="Surname">
        <input class="email" type="text" placeholder="Email">
        <button>Sign Up</button>
        <br>
        <br>
        <p class="request">Request a ride Now</p>
        <input class="pickup-location" type="text" placeholder="   Enter pickup location">
        <input class="destination" type="text" placeholder="   Enter destination">
        <br>
        <button class="requestnow">Request now</button>
        <button class="schedule">Schedule for later</button>

    </body>
</html>