<!DOCTYPE html>
<html>
    <head>
        <style>
            .redbox{
                height: 150px;
                width: 150px;
                background-color: red;
                display: inline-block;
            }
            .greencircle{
                height: 150px;
                width: 150px;
                background-color: green;
                border-radius: 80px;
                display: inline-block;
            }
            .customer{
                border-width: 1px;
                border-color: rgb(185, 185, 185);
                width: 300px;
                height: 95px;
                border-style: solid;
                margin-top: 20px;
                display: inline-block;
                vertical-align: top;
            }
            p, button{
                font-family: arial;
                margin-left: 15px;
            }
            .no-button{
                margin-left: 0
            }
            .youtubeadd{
                border-style: solid;
                border-color: black;
                background-color: black;
                width: 390px;  
            }
            .header{
                color: white;
                font-size: x-large;
                font-weight: bold;
            }
            .body{
                color: rgb(163, 163, 163);
                font-size: medium;
                width: 365px;
                line-height: 1.2;
            }
        </style>
    </head>
    <body>
        <div class="redbox">     
        </div>
        <div class="greencircle">
        </div>
        
        <div class="customer">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button class="no-button">No</button>
        </div>
        <br>
        <div class="youtubeadd">
            <p class="header">Install YouTube Music</p>
            <p class="body">Add YouTube Music to your desktop for quick and easy acces</p>
        </div>
    </body>
</html>