<!DOCTYPE html>
<html>
    <head>
        <style>
            .maincoon{
                height: 45px;
                width: 45px;
                object-fit: cover;
                border-radius: 23px;
                vertical-align: middle;
                margin-left: 10px;
                margin-top: 7px;
            }
            .saysome{
                font-size: medium;
                height: 35px;
                width: 200px;
                border-color: white;
                border-style: none;
                margin-left: 5px;
                vertical-align: middle;
                margin-top: 4px;
            }
            .tweet{
                height: 30px;
                width: 75px;
                background-color: rgb(38, 167, 222);
                color: white;
                font-weight: bold;
                border-style: none;
                border-radius: 17px;
                vertical-align: middle;
                margin-top: 4px;
                margin-left: 20px;
            }
            .shadowdiv{
                height: 60px;
                width: 380px;
                border-color: rgb(245, 249, 251);
                border-style: solid;
                border-radius: 6px;
                margin-left: 50px;
                margin-top: 50px;
                box-shadow: 1px 1px 5px rgb(145, 145, 145);  
            }
            .catprofilediv{
                width: 175px;
                height: 230px;
                border-style: solid;
                border-radius: 2px;
                border-color: rgb(255, 255, 255);
                box-shadow: 0px 0px 4px rgb(162, 162, 162);
                
            }
            .catprofilepic{
                width: 179px;
                margin-left: -2px;
                margin-top: -2px;
            }
            .catname{
                font-family: Arial;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 0;
                margin-left: 5px;
            }
            .catfriends{
                font-family: Arial;
                font-size: 15px;
                color: grey;
                margin-top: 4px;
                margin-left: 5px;
            }
            .addbutton{
                background-color:rgb(59, 117, 204) ;
                border-style: none;
                color: white;
                height: 40px;
                width: 120px;
                border-radius: 3px;
                margin-left: 5px;
                
            }
            .catone{
                width: 175px;
                height: 230px;
                border-style: solid;
                border-radius: 2px;
                border-color: rgb(255, 255, 255);
                box-shadow: 0px 0px 4px rgb(162, 162, 162);
                display: inline-block;
                vertical-align: top;
                
                
            }
            .cattwo{
                width: 175px;
                height: 230px;
                border-style: solid;
                border-radius: 2px;
                border-color: rgb(255, 255, 255);
                box-shadow: 0px 0px 4px rgb(162, 162, 162);
                display: inline-block;
                vertical-align: top;  
            }
            .catprofilepictwo{
                width: 179px;
                height: 120px;
                margin-left: -2px;
                margin-top: -2px;
            } 
            .catthree{
                width: 175px;
                height: 230px;
                border-style: solid;
                border-radius: 2px;
                border-color: rgb(255, 255, 255);
                box-shadow: 0px 0px 4px rgb(162, 162, 162);
                display: inline-block;
                vertical-align: top;
            }
            .catprofilepicthree{
                
                width: 179px;
                height: 120px;
                margin-left: -2px;
                margin-top: -2px;
            }
            .catprofilepicthree img{}

            
        </style>
    </head>
    <body>
        <div class="shadowdiv">
        <img class="maincoon" src="maincoon.jpg">
        <input class="saysome" type="text" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
        </div>
        <br>
         <div class="catprofilediv">
            <img class="catprofilepic" src="maincoon.jpg">
            <p class="catname" >Purest</p>
            <p class="catfriends">2 mutual friends</p>
            <button class="addbutton" >Add Friend</button>
         </div>
         <br>
         <div class="catone">
            <img class="catprofilepic" src="maincoon.jpg">
            <p class="catname" >Purest</p>
            <p class="catfriends">2 mutual friends</p>
            <button class="addbutton" >Add Friend</button>
         </div>
         <div class="cattwo">
            <img class="catprofilepictwo" src="Cat.jpg">
            <p class="catname" >Emong</p>
            <p class="catfriends">3 mutual friends</p>
            <button class="addbutton" >Add Friend</button>
         </div>
         <div class="catthree">
            <img class="catprofilepicthree" src="tortoise.jpeg">
            <p class="catname" >Quiaoen</p>
            <p class="catfriends">4 mutual friends</p>
            <button class="addbutton" >Add Friend</button>
         </div>
    </body>
</html>