<!DOCTYPE html>
<html>
    <head>
        <title>MY CATS</title>
        <style>
            img{
               display: inline-block;
               width: 200px; margin: 20px;
            }
            .one{
                border-radius: 10px;
            }
            .two{
                width: 130px;
                height: 130px;
                object-fit: cover;
                object-position: center;
            }
            .three{
               width: 130px;
                height: 130px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <img class="one" src="maincoon.jpg">
        <img class="two" src="maincoon.jpg">
        <img class="three" src="maincoon.jpg">
    </body>
</html>

